RPCURL='http://127.0.0.1:8551'
DEPLOY_KEYSTORE='0x19c0Aa418E0A770feBB536BfA74f248865eA5Ec6.txt'
KEYSTORE_PATH='/Users/gipark/study/ssi_project/keystore/'
REGISTRY_ADDRESS='0xc9a62c6abac44af25a6f3b7adbb2fcbece6cb2e8'
